@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
	--main-color: #26B4A4;
	--black: #13131a;
	--bg: #f1f2f1;
	--border: .1rem solid #177166;
}

* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	width: .8rem;
}

html::-webkit-scrollbar-track {
	background: transparent;
}

html::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 5rem;
}

body {
	background: #177166;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;

}

section {
	padding: 2rem 7%;
}

.heading {
	text-align: center;
	color: #177166;
	text-transform: uppercase;
	padding-bottom: 3.5rem;
	font-size: 4rem;
}

.heading span {
	color: var(--main-color);
	text-transform: uppercase;
}

.btn {
	margin-top: 5rem;
	margin-left: 25%;
	display: inline-block;
	padding: .9rem 3rem;
	font-size: 1.7rem;
	color: #26B4A4;
	border-radius: 0.8rem;
	background: #FFF;
	cursor: pointer;
}

.btn:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.header {
	background: var(--bg);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 7%;
	border-bottom: var(--border);
	position: static;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header .logo img {
	height: 6rem;
}

.header .navbar a {
	margin: 0 1rem;
	font-size: 2rem;
	color: #177166;
}

.header .navbar a:hover {
	color: var(--main-color);
	border-bottom: .1rem solid var(--main-color);
	padding-bottom: .5rem;
}

.header .icons div {
	color: #fff;
	cursor: pointer;
	font-size: 2.5rem;
	margin-left: 2rem;
}

.header .icons div:hover {
	color: var(--main-color);
}

#menu-btn {
	display: none;
}


.home {
	min-height: 20vh;
	display: flex;
	align-items: center;
	background-color: var(--bg);
	background-size: cover;
	background-position: center;
}

.home .content {
	max-width: 60rem;
}

.home .content h3 {
	font-size: 6rem;
	text-transform: uppercase;
	color: #26B4A4;
}

.home .content p {
	font-size: 2rem;
	text-transform: uppercase;
	color: #177166;
	font-weight: lighter;
	line-height: 1.8;
	padding: 1rem 0;

}

.home img {
	vertical-align: middle;
	float: right;
	width: 50%;
}

/*about section*/
.about .row {
	display: flex;
	align-items: center;

	flex-wrap: wrap;
}

.about .row .image {
	flex: 1 1 45rem;
}

.about .row .content {
	flex: 1 1 45rem;
	padding: 2rem;
}

.about .row .content h3 {
	font-size: 3rem;
	color: #fff;
}

.about .row .content p {
	font-size: 1.6rem;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8;
}

.about .row .image img {
	width: 100%;
}

/* review section*/
.review {
	background: #FFFF;
	width: 100%;
	align-items: center;
}


.review table {
	display: block;
	margin: auto;
	width: 30%;
}

.review table tr td p {
	font-size: 1.5rem;
	line-height: 1.8;
	padding: 8px;
	color: #26B4A4;

}

.review table tr td .quote {
	padding-right: 20px;
}

.review .btn {
	font-size: 1.7rem;
	color: #FFF;
	border-radius: 0.8rem;
	background: #26B4A4;
	cursor: pointer;
}

/*end review section*/



.blogs .row {
	display: flex;
	align-items: center;
	background: #177166;
	flex-wrap: wrap;
}

.blogs .heading {
	text-align: center;
	margin-left: 35%;
	color: #FFFF;
	text-transform: uppercase;
	padding-bottom: 3.5rem;
	font-size: 4rem;
}


.blogs .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.blogs .box-container .box {
	border: var(--border);
}

.blogs .box-container .box .content {
	padding: 2rem;
}


.blogs .box-container .box .content .title {
	font-size: 2.5rem;
	line-height: 1.5;
	color: #DBAC08;
}

.blogs .box-container .box .content .title:hover {
	color: var(--main-color);
}

.blogs .box-container .box .content span {
	color: var(--main-color);
	display: block;
	padding-top: 1rem;
	font-size: 2rem;
}

.blogs .box-container .box .content p {
	margin-top: 5rem;
	font-size: 1.6rem;
	line-height: 1.8;
	color: #ccc;
	padding: 1rem 0;
}

.custos {
	font-family: sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0;
	background-color: #ffff;
	color: #333;
}

.custos .container {
	padding: 30px;
	text-align: center;
}

.custos h1 {
	font-size: 2.5em;
	margin-bottom: 15px;
	color: #177166;
}

.custos .price {
	font-size: 8em;
	font-weight: bold;
	color: #00a884;
	margin-bottom: 10px;
}

.custos .description1 {
	color: #177166;
	font-size: 2em;
	margin-top: 20px;
}

.custos .description {
	color: #00a884;
	font-size: 2em;
	margin-top: 20px;
}

.custos .cta {
	font-size: 15px;
	margin-top: 5rem;
	color: #177166;
	padding: 10px 20px;
	text-decoration: none;
}

/*contact section*/

.contact {
	margin: auto;
}

.contact .row {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.contact .row form {
	flex: 1 1 50rem;
	padding: 5rem;
}

.contact .row form .inputBox {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact h1 {
	color: #fff;
}

.contact .row form .inputBox input,
.contact .row form textarea {
	padding: 1rem;
	margin: 1rem 0;
	font-size: 1.7rem;
	color: #333;
	text-transform: none;
	border: .1rem solid rgba(0, 0, 0, .3);
	border-radius: .5rem;
	width: 49%;
}

.contact .row form textarea {
	width: 100%;
	height: 15rem;
	resize: none;
}

/*footer section*/

footer {
	display: grid;
	justify-content: space-between;
	align-items: center;
	font-family: sans-serif;
	background-color: #333;
	color: #fff;
	
	width: 100%;
	grid-template-columns: repeat(3, 30%);

}
.footer-section{
	margin-inline: auto;
}



.footer-section h3 {
	margin-bottom: 10px;
	font-size: 1.5rem;
	color: #00a8cc;
}

.footer-section ul {
	list-style: none;
	padding: 0;
}

.footer-section li {
	margin-bottom: 5px;
}

.footer-section li a {
	font-size: 1.5rem;
}

.footer-section a {
	color: #fff;
	text-decoration: none;
}

.footer-section p {
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
}

.footer-section a:hover {
	text-decoration: underline;
}

.footer-section p {
	margin-top: 5px;
	font-size: 1.5rem;
	color: #ccc;

}

.footer-section i {
	margin-right: 5px;
}

.footer-section .contact-info {

	align-items: center;
	margin-bottom: 10px;
}

.footer-section .contact-info i {
	font-size: 1.5rem;
	margin-right: 10px;
}

.footer-section .contact-info a {
	font-size: 1.5rem;
	margin-right: 10px;
	margin-top: 2.5px;
}
.footer-copy{
	padding-bottom: -2rem;
	margin-top: 2rem;
	grid-column-start: 1;
	grid-column-end: 4;
	text-align: center;
	color: #fff;
	text-decoration: none;
	font-size: 1.5rem;
}


/* media queries  */
@media (max-width:991px) {

	html {
		font-size: 55%;
	}

	.header {
		padding: 1.5rem 2rem;
	}

	section {
		padding: 2rem;
	}

}

@media (max-width:768px) {

	#menu-btn {
		display: inline-block;
	}

	.header .navbar {
		position: absolute;
		top: 100%;
		right: -100%;
		background: #fff;
		width: 30rem;
		height: calc(100vh - 9.5rem);
	}

	.header .navbar.active {
		right: 0;
	}

	.header .navbar a {
		color: var(--black);
		display: block;
		margin: 1.5rem;
		padding: .5rem;
		font-size: 2rem;
	}


	.home {
		background-position: left;
		justify-content: center;
		text-align: center;
	}

	.home .content h3 {
		font-size: 4.5rem;
	}

	.home .content p {
		font-size: 1.5rem;
	}
	.home img {
		vertical-align: middle;
		float: right;
		width: 100%;
	}
	.review {
		background: #FFFF;
		width: 100%;
		align-items: center;
	}
	
	
	.review table {
		display: block;
		margin: auto;
		width: 50%;
	}
	
	.review table tr td p {
		font-size: 1.5rem;
		line-height: 1.8;
		padding: 8px;
		color: #26B4A4;
	
	}
	
	.review table tr td .quote {
		padding-right: 20px;
	}
	
	.review .btn {
		width: 50%;
		font-size: 1.5rem;
		color: #FFF;
		border-radius: 0.8rem;
		background: #26B4A4;
		cursor: pointer;
	}
	.blogs .heading {
		text-align: center;
		margin-left: 10%;
		color: #FFFF;
		text-transform: uppercase;
		padding-bottom: 3.5rem;
		font-size: 4rem;
	}

	.contact .btn{
		margin-left: 20%;
	}


	footer {
		display: grid;
		justify-content: space-between;
		align-items: center;
		font-family: sans-serif;
		background-color: #333;
		color: #fff;	
		width: 100%;
		grid-template-columns: repeat(3, 30%);
	
	}
	.footer-section{
		margin-inline: auto;
	}
	
	.footer-section h3 {
		margin-bottom: 10px;
		font-size: 1.5rem;
		color: #00a8cc;
	}
	
	.footer-section ul {
		list-style: none;
		padding: 0;
	}
	
	.footer-section li {
		margin-bottom: 5px;
	}
	
	.footer-section li a {
		font-size: 1.5rem;
	}
	
	.footer-section a {
		color: #fff;
		text-decoration: none;
	}
	
	.footer-section p {
		color: #fff;
		text-decoration: none;
		font-size: 1.5rem;
	}
	
	.footer-section a:hover {
		text-decoration: underline;
	}
	
	.footer-section p {
		margin-top: 5px;
		font-size: 1.5rem;
		color: #ccc;
	
	}
	
	.footer-section i {
		margin-right: 5px;
	}
	
	.footer-section .contact-info {
	
		align-items: center;
		margin-bottom: 8px;
	}
	
	.footer-section .contact-info i {
		font-size: 1.3rem;
		margin-right: 8px;
	}
	
	.footer-section .contact-info a {
		font-size: 1.3rem;
		margin-right: 5px;
		margin-top: 2px;
	}
	.footer-copy{
		margin-top: 2rem;
		grid-column-start: 2;
		grid-column-end: 3;
		color: #fff;
		text-decoration: none;
		font-size: 1.5rem;
	}

}

@media (max-width:450px) {

	html {
		font-size: 50%;
	}

}